DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=nakanonin0
DB_NAME=CelebMinds
DB_PORT=5432
PORT=8000

SECRET_KEY=Trivia-Game-CelebMinds

CLOUD_NAME=dsbrglrly
API_KEY=496563127244853
API_SECRET=7FiABhyx9QaqUeoVSt3soTwDeXI