FRONTEND_ORIGIN=http://localhost:3000

JWT_SECRET=batch_50-trivia-game
TOKEN_EXPIRE_IN=60m
TOKEN_MAXAGE=60

GOOGLE_OAUTH_CLIENT_ID=623779372303-jfvf24v6oh46g9takmlkd4gauh5nsu46.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_ID_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8000/api/sessions/oauth/google